release_major: "19"
release_minor: "0"
release: "{{ release_major }}.{{ release_minor }}"
data: "/dataext/irdata{{ release_major }}"
download_data: "/mnt/disks/data/"
data2: "/dataext/irdata{{ release_major }}" 
home_dir: "/home/elias.steyaert"
